DB_USER=nkapi
DB_PASS=6vdYLzzwPedAkPySlHF61L8Ntc1U2vKZ
DB_NAME=testdb_0wb0
DB_PORT=5432
DB_HOST=dpg-ckh820a12bvs73bl3aag-a.singapore-postgres.render.com
SECRET = 188ed67f9f8249b194688ca76fcea445
ALGORITHM = HS256
ADMIN_PASS = nkaisnotnko